
MONGODB_URI=mongodb://127.0.0.1:27017/name_of_your_database
SESSION_SECRET=your_session_secret_here
JWT_SECRET=your_jwt_secret_here
PORT=<PORT_NUMBER>


#Email gmail
EMAIL_SERVICE_NAME=gmail
EMAIL_SERVICE_FROM=asdfasdfsadf@gmail.com	
EMAIL_SERVICE_HOST=smtp.gmail.com
EMAIL_SERVICE_PORT=434
EMAIL_SERVICE_SECURE=false
EMAIL_SERVICE_USER=iasdfasfd@gmail.com	
EMAIL_SERVICE_PASSWORD=fasdfasdfasfasdfsad