MONGODB_URI=mongodb://127.0.0.1:27017/idealCars-api
SESSION_SECRET=dhhdhdhjehbdbhehehhe
JWT_SECRET=gdbbdbebb4343bbbs
PORT=3000





EMAIL_SERVICE_NAME=gmail
EMAIL_SERVICE_FROM=idealcarsapiwankenobi@gmail.com
EMAIL_SERVICE_HOST=smtp.gmail.com
EMAIL_SERVICE_PORT=587
EMAIL_SERVICE_SECURE=false
EMAIL_SERVICE_USER=idealcarsapiwankenobi@gmail.com
EMAIL_SERVICE_PASSWORD=eaqj ztsl vfta xhqxnpm run dev
