
MONGODB_URI=mongodb://127.0.0.1:27017/name_of_your_database
SESSION_SECRET=your_session_secret_here
JWT_SECRET=your_jwt_secret_here
PORT=<PORT_NUMBER>


#email configuration Sendgrid
EMAIL_SERVICE_NAME=sendgrid
EMAIL_SERVICE_FROM=admin@idealCars.com
EMAIL_SERVICE_HOST=
EMAIL_SERVICE_PORT=
EMAIL_SERVICE_SECURE=false
EMAIL_SERVICE_USER=user
EMAIL_SERVICE_PASSWORD=6KbQ3KbdKSb9J9yJsh